VITE_BACKEND_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:8084
VITE_MESSAGE_SOCKET_URL=http://localhost:9000
VITE_GOOGLE_CLIENT_ID="99710604858-pdku385v2dodo7nlf9fj6nc3uf5e3k67.apps.googleusercontent.com"